# Terraria-source-code

./: README.md
1.2.4.1/: TempRealtimeLogger.cs  Terraria.csproj
1.2.4.1/Properties/: AssemblyInfo.cs
1.2.4.1/Terraria/: BitsByte.cs  Chest.cs  ClientSock.cs  Cloud.cs  Collision.cs  CombatText.cs  Dust.cs  Framing.cs  Gore.cs  HitTile.cs  IngameOptions.cs  Item.cs  ItemText.cs  Lang.cs  Lighting.cs  Liquid.cs  LiquidBuffer.cs  Main.cs  Map.cs  MessageBuffer.cs  Minecart.cs  Mount.cs  NPC.cs  NetMessage.cs  Netplay.cs  Player.cs  Program.cs  Projectile.cs  Rain.cs  Recipe.cs  ServerSock.cs  Sign.cs  Steam.cs  Tile.cs  TimeLogger.cs  Utils.cs  WaterfallManager.cs  Wiring.cs  WorldFile.cs  WorldGen.cs  (+1 more)
1.2.4.1/Terraria.DataStructures/: DoubleStack.cs  DrawData.cs  Point16.cs
1.2.4.1/Terraria.ID/: BuffID.cs  ItemID.cs  MessageID.cs  TileID.cs  WallID.cs
1.4.5.6/: App.config  Terraria.GameContent.Creative.Content.Sacrifices.tsv  Terraria.GameContent.WorldBuilding.Configuration.json  Terraria.IO.Data.ResourcePacksDefaultInfo.tsv  Terraria.Localization.Content.de-DE.Game.json  Terraria.Localization.Content.de-DE.Items.json  Terraria.Localization.Content.de-DE.Legacy.json  Terraria.Localization.Content.de-DE.NPCs.json  Terraria.Localization.Content.de-DE.Projectiles.json  Terraria.Localization.Content.de-DE.Town.json  Terraria.Localization.Content.de-DE.json  Terraria.Localization.Content.es-ES.Game.json  Terraria.Localization.Content.es-ES.Items.json  Terraria.Localization.Content.es-ES.Legacy.json  Terraria.Localization.Content.es-ES.NPCs.json  Terraria.Localization.Content.es-ES.Projectiles.json  Terraria.Localization.Content.es-ES.Town.json  Terraria.Localization.Content.es-ES.json  Terraria.Localization.Content.fr-FR.Game.json  Terraria.Localization.Content.fr-FR.Items.json  Terraria.Localization.Content.fr-FR.Legacy.json  Terraria.Localization.Content.fr-FR.NPCs.json  Terraria.Localization.Content.fr-FR.Projectiles.json  Terraria.Localization.Content.fr-FR.Town.json  Terraria.Localization.Content.fr-FR.json  Terraria.Localization.Content.it-IT.Game.json  Terraria.Localization.Content.it-IT.Items.json  Terraria.Localization.Content.it-IT.Legacy.json  Terraria.Localization.Content.it-IT.NPCs.json  Terraria.Localization.Content.it-IT.Projectiles.json  Terraria.Localization.Content.it-IT.Town.json  Terraria.Localization.Content.it-IT.json  Terraria.Localization.Content.ja-JP.Game.json  Terraria.Localization.Content.ja-JP.Items.json  Terraria.Localization.Content.ja-JP.Legacy.json  Terraria.Localization.Content.ja-JP.NPCs.json  Terraria.Localization.Content.ja-JP.Projectiles.json  Terraria.Localization.Content.ja-JP.Town.json  Terraria.Localization.Content.ja-JP.json  Terraria.Localization.Content.ko-KR.Game.json  (+42 more)
1.4.5.6/BCrypt.Net/: BCrypt.cs
1.4.5.6/Properties/: AssemblyInfo.cs
1.4.5.6/Terraria.Achievements/: Achievement.cs  AchievementCategory.cs  AchievementCondition.cs  AchievementManager.cs  AchievementTracker.cs  ConditionFloatTracker.cs  ConditionIntTracker.cs  ConditionsCompletedTracker.cs  IAchievementTracker.cs  TrackerType.cs
1.4.5.6/Terraria.Audio/: ASoundEffectBasedAudioTrack.cs  ActiveSound.cs  AudioTrackPlayCallback.cs  CueAudioTrack.cs  CustomSoundStyle.cs  DisabledAudioSystem.cs  IAudioSystem.cs  IAudioTrack.cs  LegacyAudioSystem.cs  LegacySoundPlayer.cs  LegacySoundStyle.cs  MP3AudioTrack.cs  MusicCueHolder.cs  OGGAudioTrack.cs  ProjectileAudioTracker.cs  SoundEngine.cs  SoundInstanceGarbageCollector.cs  SoundPlayOverrides.cs  SoundPlayer.cs  SoundStyle.cs  SoundType.cs  VampireSizzleTracker.cs  WAVAudioTrack.cs
1.4.5.6/Terraria.Chat/: ChatColors.cs  ChatCommandId.cs  ChatCommandProcessor.cs  ChatHelper.cs  ChatMessage.cs  IChatProcessor.cs
1.4.5.6/Terraria.Chat.Commands/: AllDeathCommand.cs  AllPVPDeathCommand.cs  BossDamageCommand.cs  ChatCommandAttribute.cs  DeathCommand.cs  EmojiCommand.cs  EmoteCommand.cs  HelpCommand.cs  IChatCommand.cs  ICommandAliasProvider.cs  ListPlayersCommand.cs  PVPDeathCommand.cs  PartyChatCommand.cs  RockPaperScissorsCommand.cs  RollCommand.cs  SayChatCommand.cs
1.4.5.6/Terraria.Cinematics/: CinematicManager.cs  DD2Film.cs  DSTFilm.cs  Film.cs  FrameEvent.cs  FrameEventData.cs
1.4.5.6/Terraria.DataStructures/: AEntitySource_OnHit.cs  AEntitySource_Tile.cs  ActiveSections.cs  AnchorData.cs  AnchoredEntitiesCollection.cs  ArmorSetBonus.cs  ArmorSetBonuses.cs  BackgroundVariant.cs  BackgroundVariantSet.cs  BinaryWriterHelper.cs  BufferPool.cs  CachedBuffer.cs  CachedProjectileCounterBuffTextHandler.cs  ColorSlidersSet.cs  CompositePlayerDrawContext.cs  DoubleStack.cs  DrawAnimation.cs  DrawAnimationScryingOrb.cs  DrawAnimationVertical.cs  DrawData.cs  DrillDebugDraw.cs  DroneCameraTracker.cs  EntityShadowInfo.cs  EntitySource_BossSpawn.cs  EntitySource_Buff.cs  EntitySource_ByItemSourceId.cs  EntitySource_ByProjectileSourceId.cs  EntitySource_CoinRain.cs  EntitySource_DebugCommand.cs  EntitySource_DropAsItem.cs  EntitySource_Film.cs  EntitySource_FishedOut.cs  EntitySource_Gift.cs  EntitySource_ItemOpen.cs  EntitySource_ItemUse.cs  EntitySource_ItemUse_WithAmmo.cs  EntitySource_Loot.cs  EntitySource_Mount.cs  EntitySource_OldOnesArmy.cs  EntitySource_OnHit_ByItemSourceID.cs  (+86 more)
1.4.5.6/Terraria.Enums/: AnchorType.cs  FrameSkipMode.cs  ItemRarityColor.cs  LiquidPlacement.cs  MoonPhase.cs  NPCTargetType.cs  TileCuttingContext.cs  TileObjectDirection.cs  TileScanGroup.cs  TownNPCRoomCheckFailureReason.cs  TownNPCSpawnResult.cs  TreeTypes.cs
1.4.5.6/Terraria.GameContent.Achievements/: AchievementsHelper.cs  CustomFlagCondition.cs  CustomFloatCondition.cs  CustomIntCondition.cs  ItemCraftCondition.cs  ItemPickupCondition.cs  NPCKilledCondition.cs  ProgressionEventCondition.cs  TileDestroyedCondition.cs
1.4.5.6/Terraria.GameContent.Ambience/: AmbienceServer.cs  AmbientSkyDrawCache.cs  SkyEntityType.cs
1.4.5.6/Terraria.GameContent.Animations/: Actions.cs  GameAnimationSegment.cs  IAnimationSegment.cs  IAnimationSegmentAction.cs  SegmentInforReport.cs  Segments.cs  StardewValleyAnimation.cs
(+1580 files in other folders)
